; docker/php.ini
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 20M

; For testing coverage (enable only one engine!)
;extension=pcov.so
;pcov.enabled=1
;xdebug.mode=coverage
